{
	"FileVersion": 3,
	"EngineAssociation": "{BEE49CCA-4EE5-150C-AF8C-00A8F8CC1C6F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HackaJamRITProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}